<!DOCTYPE html>
<html lang="en">

<body>
<b>Predictor Zeppelin</b>
<p1 style="color:blue">30 Days of activation! Can be repeated after 30 days!</p1>
<b2 style="color:green">Your account will be activated automatically after payment verification.</b2>
<style>
div.container {
  text-align: center;
  margin: 0px auto 0;
}

a {
  display: inline-block;
  background-color: #1984c3;
  color: #fff;
  font-size: 1.5em;
  font-family: Courier, sans-serif;
  padding: 1em 5em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.5em;
  border-bottom: 0.25em solid #0f5177;
  -moz-transition: 0.1s;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  box-shadow: 0 2px 3px #ccc;
  position: relative;
}

a:hover {
  background-color: #1e9feb;
  border-bottom-width: 0;
  margin-top: 0.2em;
}
     </style>
</body>




<div class="container">
  <a href="https://trb9355.github.io/tumpayeerwallet/">Payeer Wallet</a>
</div>

<div class="container">
  <a href="https://trb9355.github.io/tumperfect/">Perfect Money</a>
</div>

<div class="container">
  <a href="https://trb9355.github.io/tumwebmoney/">WebMoney</a>
</div>

<div class="container">
  <a href="https://trb9355.github.io/tumcoinbase/">Coinbase</a>
</div>

<div class="container">
  <a href="https://trb9355.github.io/tumjetonwallet/">Jeton Wallet</a>
</div>
<div class="container">
  <a href="https://trb9355.github.io/tumbtc/">Bitcoin Network!</a>
</div>

<div class="container">
  <a href="https://trb9355.github.io/tumeth/">Ethereum Network!</a>
</div>

<div class="container">
  <a href="https://trb9355.github.io/tumusdt/">USDT TRC20 Network! </a>
</div>




<div class="container">
  <a href="https://trb9355.github.io/prephonepe/">PhonePe Payment- İNR </a>
</div>







</html>                                                                                                                                                                                                                                                                                                
